

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s41.ax1x.com/2026/02/05/pZIxGKH.webp">
  <link rel="icon" href="https://s41.ax1x.com/2026/02/05/pZIxGKH.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#eff1f5">
  <meta name="author" content="四氢呋喃">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="碎碎念之前一直用catppuccin这个柔和的配色方案，但是感觉不尽人意，包括浅色方案与深色方案数量不同，主强调色是粉紫色等，所以自己尝试做了一款配色方案。学化学学疯了  作者才疏学浅，如果有问题还请多多指正   设计理念为辛劳一天的您，提供一个温暖，柔和，舒适的视觉体验。四氢呋喃以它的包容性为您的数字界面带来温暖、可访问性和情感共鸣。命名原则：两深两浅四种变体，分别以氧族的氧，硫，硒，碲四种元素">
<meta property="og:type" content="article">
<meta property="og:title" content="四氢呋喃配色方案">
<meta property="og:url" content="https://thfuran.github.io/posts/392d676d.html">
<meta property="og:site_name" content="四氢呋喃的博客">
<meta property="og:description" content="碎碎念之前一直用catppuccin这个柔和的配色方案，但是感觉不尽人意，包括浅色方案与深色方案数量不同，主强调色是粉紫色等，所以自己尝试做了一款配色方案。学化学学疯了  作者才疏学浅，如果有问题还请多多指正   设计理念为辛劳一天的您，提供一个温暖，柔和，舒适的视觉体验。四氢呋喃以它的包容性为您的数字界面带来温暖、可访问性和情感共鸣。命名原则：两深两浅四种变体，分别以氧族的氧，硫，硒，碲四种元素">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-07T04:17:12.000Z">
<meta property="article:modified_time" content="2026-02-10T06:50:27.669Z">
<meta property="article:author" content="四氢呋喃">
<meta property="article:tag" content="THF">
<meta property="article:tag" content="colorscheme">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四氢呋喃配色方案 - 四氢呋喃的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thfuran.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>四氢呋喃的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://static.kivo.wiki/images/gallery/12/BG_CS_PV2_71.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四氢呋喃配色方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        四氢呋喃
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-07 12:17" pubdate>
          2026年2月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四氢呋喃配色方案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>之前一直用catppuccin这个柔和的配色方案，但是感觉不尽人意，包括浅色方案与深色方案数量不同，主强调色是粉紫色等，所以自己尝试做了一款配色方案。<del>学化学学疯了</del></p>
<blockquote>
<p>作者才疏学浅，如果有问题还请<a target="_blank" rel="noopener" href="https://github.com/thfuran/thfuran.github.io/issues">多多指正</a></p>
</blockquote>
<hr>
<h1 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h1><p>为辛劳一天的您，提供一个温暖，柔和，舒适的视觉体验。四氢呋喃以它的包容性为您的数字界面带来温暖、可访问性和情感共鸣。<br>命名原则：两深两浅四种变体，分别以氧族的氧，硫，硒，碲四种元素命名，照应呋喃为氧杂有机物。其中氧和硫是浅色主题，硒和碲为深色主题。</p>
<hr>
<h1 id="四氢呋喃-—-完整颜色参考手册"><a href="#四氢呋喃-—-完整颜色参考手册" class="headerlink" title="四氢呋喃 — 完整颜色参考手册"></a>四氢呋喃 — 完整颜色参考手册</h1><p><em>四种变体全部颜色名称与色号一览</em></p>
<hr>
<h2 id="命名规范指南"><a href="#命名规范指南" class="headerlink" title="命名规范指南"></a>命名规范指南</h2><table>
<thead>
<tr>
<th>类别</th>
<th>命名模式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>中性色</strong></td>
<td><code>neutral-[名称]</code></td>
<td><code>neutral-void</code>（虚空）</td>
</tr>
<tr>
<td><strong>强调色</strong></td>
<td><code>accent-[颜色名]</code></td>
<td><code>accent-crimson-bloom</code>（绯樱）</td>
</tr>
<tr>
<td><strong>语义色</strong></td>
<td><code>semantic-[类型]</code></td>
<td><code>semantic-success</code>（成功）</td>
</tr>
<tr>
<td><strong>色阶</strong></td>
<td>数字标度 <code>50</code>–<code>800</code></td>
<td><code>crimson-bloom-400</code>（基础色）</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ <strong>重要说明</strong>：所有变体共享<strong>相同的颜色名称</strong> —— 仅十六进制色值因变体而异。<br>✅ <strong>无障碍</strong>：所有文本&#x2F;背景组合均符合 WCAG AA 标准（对比度 ≥ 4.5:1）</p>
</blockquote>
<hr>
<h2 id="变体-1-thfuran-Te"><a href="#变体-1-thfuran-Te" class="headerlink" title="变体 1: thfuran-Te"></a>变体 1: <code>thfuran-Te</code></h2><h3 id="中性色（12层）"><a href="#中性色（12层）" class="headerlink" title="中性色（12层）"></a>中性色（12层）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>neutral-void</code>（虚空）</td>
<td><code>#0f1114</code></td>
<td>深色背景</td>
</tr>
<tr>
<td><code>neutral-abyss</code>（深渊）</td>
<td><code>#16191d</code></td>
<td>卡片表面</td>
</tr>
<tr>
<td><code>neutral-charcoal</code>（木炭）</td>
<td><code>#1d2024</code></td>
<td>悬停状态</td>
</tr>
<tr>
<td><code>neutral-slate</code>（石板）</td>
<td><code>#25282c</code></td>
<td>输入框背景</td>
</tr>
<tr>
<td><code>neutral-ash</code>（灰烬）</td>
<td><code>#3a3d41</code></td>
<td>边框&#x2F;分割线</td>
</tr>
<tr>
<td><code>neutral-mist</code>（薄雾）</td>
<td><code>#525559</code></td>
<td>禁用文字</td>
</tr>
<tr>
<td><code>neutral-fog</code>（浓雾）</td>
<td><code>#6a6d71</code></td>
<td>次要文字</td>
</tr>
<tr>
<td><code>neutral-cloud</code>（云朵）</td>
<td><code>#828589</code></td>
<td>占位符文字</td>
</tr>
<tr>
<td><code>neutral-pearl</code>（珍珠）</td>
<td><code>#9a9da1</code></td>
<td>暗淡图标</td>
</tr>
<tr>
<td><code>neutral-moon</code>（月光）</td>
<td><code>#b2b5b9</code></td>
<td>次要操作</td>
</tr>
<tr>
<td><code>neutral-dawn</code>（黎明）</td>
<td><code>#cacdd1</code></td>
<td>高亮文字</td>
</tr>
<tr>
<td><code>neutral-light</code>（光线）</td>
<td><code>#e8e9ed</code></td>
<td><strong>主要文字</strong></td>
</tr>
</tbody></table>
<h3 id="强调色（基础色阶-400）"><a href="#强调色（基础色阶-400）" class="headerlink" title="强调色（基础色阶 400）"></a>强调色（基础色阶 <code>400</code>）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>色系</th>
</tr>
</thead>
<tbody><tr>
<td><code>accent-crimson-bloom</code>（绯樱）</td>
<td><code>#ff6b6b</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>accent-terracotta-ember</code>（陶焰）</td>
<td><code>#ff8c7d</code></td>
<td>红橙色</td>
</tr>
<tr>
<td><code>accent-amber-glow</code>（琥珀光）</td>
<td><code>#ff9e7d</code></td>
<td>橙色</td>
</tr>
<tr>
<td><code>accent-honey-nectar</code>（蜜露）</td>
<td><code>#ffd166</code></td>
<td>橙黄色</td>
</tr>
<tr>
<td><code>accent-sunbeam</code>（晨光）</td>
<td><code>#f9f871</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>accent-lime-zest</code>（青柠）</td>
<td><code>#d4e87a</code></td>
<td>黄绿色</td>
</tr>
<tr>
<td><code>accent-moss-veil</code>（苔纱）</td>
<td><code>#70d6a3</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>accent-seafoam</code>（海沫）</td>
<td><code>#88e0d0</code></td>
<td>绿青色</td>
</tr>
<tr>
<td><code>accent-aqua-mist</code>（水雾）</td>
<td><code>#64c9cf</code></td>
<td>青色</td>
</tr>
<tr>
<td><code>accent-sky-whisper</code>（天语）</td>
<td><code>#7daef4</code></td>
<td>蓝色</td>
</tr>
<tr>
<td><code>accent-twilight</code>（暮色）</td>
<td><code>#6a84f0</code></td>
<td>蓝靛色</td>
</tr>
<tr>
<td><code>accent-lavender-haze</code>（薰衣草雾）</td>
<td><code>#9a86f3</code></td>
<td>靛色</td>
</tr>
<tr>
<td><code>accent-orchid-bloom</code>（兰绽）</td>
<td><code>#c479f3</code></td>
<td>紫色</td>
</tr>
<tr>
<td><code>accent-plum-bloom</code>（李华）</td>
<td><code>#d47aa8</code></td>
<td>紫洋红色</td>
</tr>
<tr>
<td><code>accent-wisteria</code>（紫藤）</td>
<td><code>#e090f0</code></td>
<td>洋红色</td>
</tr>
<tr>
<td><code>accent-blush-petal</code>（花瓣）</td>
<td><code>#ff9eb3</code></td>
<td>粉色</td>
</tr>
</tbody></table>
<h3 id="语义色"><a href="#语义色" class="headerlink" title="语义色"></a>语义色</h3><table>
<thead>
<tr>
<th>类型</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>semantic-success</code>（成功）</td>
<td><code>#70d6a3</code></td>
<td>正向操作</td>
</tr>
<tr>
<td><code>semantic-warning</code>（警告）</td>
<td><code>#ffd166</code></td>
<td>警示状态</td>
</tr>
<tr>
<td><code>semantic-error</code>（错误）</td>
<td><code>#ff6b6b</code></td>
<td>错误&#x2F;破坏性操作</td>
</tr>
<tr>
<td><code>semantic-info</code>（信息）</td>
<td><code>#7daef4</code></td>
<td>信息提示</td>
</tr>
</tbody></table>
<hr>
<h2 id="变体-2-thfuran-Se"><a href="#变体-2-thfuran-Se" class="headerlink" title="变体 2: thfuran-Se"></a>变体 2: <code>thfuran-Se</code></h2><h3 id="中性色（12层）-1"><a href="#中性色（12层）-1" class="headerlink" title="中性色（12层）"></a>中性色（12层）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>neutral-void</code>（虚空）</td>
<td><code>#0d1013</code></td>
<td>深色背景</td>
</tr>
<tr>
<td><code>neutral-abyss</code>（深渊）</td>
<td><code>#14171a</code></td>
<td>卡片表面</td>
</tr>
<tr>
<td><code>neutral-charcoal</code>（木炭）</td>
<td><code>#1a1d20</code></td>
<td>悬停状态</td>
</tr>
<tr>
<td><code>neutral-slate</code>（石板）</td>
<td><code>#212427</code></td>
<td>输入框背景</td>
</tr>
<tr>
<td><code>neutral-ash</code>（灰烬）</td>
<td><code>#35383b</code></td>
<td>边框&#x2F;分割线</td>
</tr>
<tr>
<td><code>neutral-mist</code>（薄雾）</td>
<td><code>#4d5053</code></td>
<td>禁用文字</td>
</tr>
<tr>
<td><code>neutral-fog</code>（浓雾）</td>
<td><code>#65686b</code></td>
<td>次要文字</td>
</tr>
<tr>
<td><code>neutral-cloud</code>（云朵）</td>
<td><code>#7d8083</code></td>
<td>占位符文字</td>
</tr>
<tr>
<td><code>neutral-pearl</code>（珍珠）</td>
<td><code>#95989b</code></td>
<td>暗淡图标</td>
</tr>
<tr>
<td><code>neutral-moon</code>（月光）</td>
<td><code>#adb0b3</code></td>
<td>次要操作</td>
</tr>
<tr>
<td><code>neutral-dawn</code>（黎明）</td>
<td><code>#c5c8cb</code></td>
<td>高亮文字</td>
</tr>
<tr>
<td><code>neutral-light</code>（光线）</td>
<td><code>#d6d8dc</code></td>
<td><strong>主要文字</strong></td>
</tr>
</tbody></table>
<h3 id="强调色（基础色阶-400-·-饱和度降低-15-）"><a href="#强调色（基础色阶-400-·-饱和度降低-15-）" class="headerlink" title="强调色（基础色阶 400 · 饱和度降低 15%）"></a>强调色（基础色阶 <code>400</code> · 饱和度降低 15%）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>色系</th>
</tr>
</thead>
<tbody><tr>
<td><code>accent-crimson-bloom</code>（绯樱）</td>
<td><code>#e05d5d</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>accent-terracotta-ember</code>（陶焰）</td>
<td><code>#e87a5a</code></td>
<td>红橙色</td>
</tr>
<tr>
<td><code>accent-amber-glow</code>（琥珀光）</td>
<td><code>#e88a5a</code></td>
<td>橙色</td>
</tr>
<tr>
<td><code>accent-honey-nectar</code>（蜜露）</td>
<td><code>#e8c35a</code></td>
<td>橙黄色</td>
</tr>
<tr>
<td><code>accent-sunbeam</code>（晨光）</td>
<td><code>#d4d85a</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>accent-lime-zest</code>（青柠）</td>
<td><code>#b8d45a</code></td>
<td>黄绿色</td>
</tr>
<tr>
<td><code>accent-moss-veil</code>（苔纱）</td>
<td><code>#5da87a</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>accent-seafoam</code>（海沫）</td>
<td><code>#7ac8b8</code></td>
<td>绿青色</td>
</tr>
<tr>
<td><code>accent-aqua-mist</code>（水雾）</td>
<td><code>#5ac8c8</code></td>
<td>青色</td>
</tr>
<tr>
<td><code>accent-sky-whisper</code>（天语）</td>
<td><code>#5a9ae8</code></td>
<td>蓝色</td>
</tr>
<tr>
<td><code>accent-twilight</code>（暮色）</td>
<td><code>#6a7ad4</code></td>
<td>蓝靛色</td>
</tr>
<tr>
<td><code>accent-lavender-haze</code>（薰衣草雾）</td>
<td><code>#7a7ad4</code></td>
<td>靛色</td>
</tr>
<tr>
<td><code>accent-orchid-bloom</code>（兰绽）</td>
<td><code>#a87ad4</code></td>
<td>紫色</td>
</tr>
<tr>
<td><code>accent-plum-bloom</code>（李华）</td>
<td><code>#d47aa8</code></td>
<td>紫洋红色</td>
</tr>
<tr>
<td><code>accent-wisteria</code>（紫藤）</td>
<td><code>#b88ad4</code></td>
<td>洋红色</td>
</tr>
<tr>
<td><code>accent-blush-petal</code>（花瓣）</td>
<td><code>#e88a9a</code></td>
<td>粉色</td>
</tr>
</tbody></table>
<h3 id="语义色-1"><a href="#语义色-1" class="headerlink" title="语义色"></a>语义色</h3><table>
<thead>
<tr>
<th>类型</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>semantic-success</code>（成功）</td>
<td><code>#5da87a</code></td>
<td>正向操作</td>
</tr>
<tr>
<td><code>semantic-warning</code>（警告）</td>
<td><code>#e8c35a</code></td>
<td>警示状态</td>
</tr>
<tr>
<td><code>semantic-error</code>（错误）</td>
<td><code>#e05d5d</code></td>
<td>错误&#x2F;破坏性操作</td>
</tr>
<tr>
<td><code>semantic-info</code>（信息）</td>
<td><code>#5a9ae8</code></td>
<td>信息提示</td>
</tr>
</tbody></table>
<hr>
<h2 id="变体-3-thfuran-S"><a href="#变体-3-thfuran-S" class="headerlink" title="变体 3: thfuran-S"></a>变体 3: <code>thfuran-S</code></h2><h3 id="中性色（12层）-2"><a href="#中性色（12层）-2" class="headerlink" title="中性色（12层）"></a>中性色（12层）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>neutral-paper</code>（纸张）</td>
<td><code>#fdfcf9</code></td>
<td><strong>页面背景</strong></td>
</tr>
<tr>
<td><code>neutral-linen</code>（亚麻）</td>
<td><code>#f8f6f2</code></td>
<td>卡片表面</td>
</tr>
<tr>
<td><code>neutral-porcelain</code>（瓷器）</td>
<td><code>#f0ede8</code></td>
<td>悬停状态</td>
</tr>
<tr>
<td><code>neutral-alabaster</code>（雪花石膏）</td>
<td><code>#e0ddd8</code></td>
<td>输入框背景</td>
</tr>
<tr>
<td><code>neutral-marble</code>（大理石）</td>
<td><code>#c8c5c0</code></td>
<td>边框&#x2F;分割线</td>
</tr>
<tr>
<td><code>neutral-quartz</code>（石英）</td>
<td><code>#b0ada8</code></td>
<td>禁用文字</td>
</tr>
<tr>
<td><code>neutral-mist</code>（薄雾）</td>
<td><code>#908d88</code></td>
<td>次要文字</td>
</tr>
<tr>
<td><code>neutral-fog</code>（浓雾）</td>
<td><code>#706d68</code></td>
<td>占位符文字</td>
</tr>
<tr>
<td><code>neutral-cloud</code>（云朵）</td>
<td><code>#55524d</code></td>
<td>暗淡图标</td>
</tr>
<tr>
<td><code>neutral-pearl</code>（珍珠）</td>
<td><code>#45423d</code></td>
<td>次要操作</td>
</tr>
<tr>
<td><code>neutral-moon</code>（月光）</td>
<td><code>#3a3632</code></td>
<td><strong>主要文字</strong></td>
</tr>
<tr>
<td><code>neutral-dawn</code>（黎明）</td>
<td><code>#2d2a26</code></td>
<td>高亮文字</td>
</tr>
</tbody></table>
<h3 id="强调色（基础色阶-400-·-色相暖调偏移-5°）"><a href="#强调色（基础色阶-400-·-色相暖调偏移-5°）" class="headerlink" title="强调色（基础色阶 400 · 色相暖调偏移 +5°）"></a>强调色（基础色阶 <code>400</code> · 色相暖调偏移 +5°）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>色系</th>
</tr>
</thead>
<tbody><tr>
<td><code>accent-crimson-bloom</code>（绯樱）</td>
<td><code>#ff7a7a</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>accent-terracotta-ember</code>（陶焰）</td>
<td><code>#ffa08a</code></td>
<td>红橙色</td>
</tr>
<tr>
<td><code>accent-amber-glow</code>（琥珀光）</td>
<td><code>#ffa88a</code></td>
<td>橙色</td>
</tr>
<tr>
<td><code>accent-honey-nectar</code>（蜜露）</td>
<td><code>#ffe080</code></td>
<td>橙黄色</td>
</tr>
<tr>
<td><code>accent-sunbeam</code>（晨光）</td>
<td><code>#faf980</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>accent-lime-zest</code>（青柠）</td>
<td><code>#e0e880</code></td>
<td>黄绿色</td>
</tr>
<tr>
<td><code>accent-moss-veil</code>（苔纱）</td>
<td><code>#80e0a0</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>accent-seafoam</code>（海沫）</td>
<td><code>#90e0d0</code></td>
<td>绿青色</td>
</tr>
<tr>
<td><code>accent-aqua-mist</code>（水雾）</td>
<td><code>#80d0d0</code></td>
<td>青色</td>
</tr>
<tr>
<td><code>accent-sky-whisper</code>（天语）</td>
<td><code>#80b0f0</code></td>
<td>蓝色</td>
</tr>
<tr>
<td><code>accent-twilight</code>（暮色）</td>
<td><code>#9090f0</code></td>
<td>蓝靛色</td>
</tr>
<tr>
<td><code>accent-lavender-haze</code>（薰衣草雾）</td>
<td><code>#a090f0</code></td>
<td>靛色</td>
</tr>
<tr>
<td><code>accent-orchid-bloom</code>（兰绽）</td>
<td><code>#d080f0</code></td>
<td>紫色</td>
</tr>
<tr>
<td><code>accent-plum-bloom</code>（李华）</td>
<td><code>#e080c0</code></td>
<td>紫洋红色</td>
</tr>
<tr>
<td><code>accent-wisteria</code>（紫藤）</td>
<td><code>#e090f0</code></td>
<td>洋红色</td>
</tr>
<tr>
<td><code>accent-blush-petal</code>（花瓣）</td>
<td><code>#ffa0b0</code></td>
<td>粉色</td>
</tr>
</tbody></table>
<h3 id="语义色-2"><a href="#语义色-2" class="headerlink" title="语义色"></a>语义色</h3><table>
<thead>
<tr>
<th>类型</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>semantic-success</code>（成功）</td>
<td><code>#80e0a0</code></td>
<td>正向操作</td>
</tr>
<tr>
<td><code>semantic-warning</code>（警告）</td>
<td><code>#ffe080</code></td>
<td>警示状态</td>
</tr>
<tr>
<td><code>semantic-error</code>（错误）</td>
<td><code>#ff7a7a</code></td>
<td>错误&#x2F;破坏性操作</td>
</tr>
<tr>
<td><code>semantic-info</code>（信息）</td>
<td><code>#80b0f0</code></td>
<td>信息提示</td>
</tr>
</tbody></table>
<hr>
<h2 id="变体-4-thfuran-O"><a href="#变体-4-thfuran-O" class="headerlink" title="变体 4: thfuran-O"></a>变体 4: <code>thfuran-O</code></h2><h3 id="中性色（12层）-3"><a href="#中性色（12层）-3" class="headerlink" title="中性色（12层）"></a>中性色（12层）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>neutral-paper</code>（纸张）</td>
<td><code>#fcfdff</code></td>
<td><strong>页面背景</strong></td>
</tr>
<tr>
<td><code>neutral-linen</code>（亚麻）</td>
<td><code>#f5f7fa</code></td>
<td>卡片表面</td>
</tr>
<tr>
<td><code>neutral-porcelain</code>（瓷器）</td>
<td><code>#eef0f4</code></td>
<td>悬停状态</td>
</tr>
<tr>
<td><code>neutral-alabaster</code>（雪花石膏）</td>
<td><code>#e0e3e9</code></td>
<td>输入框背景</td>
</tr>
<tr>
<td><code>neutral-marble</code>（大理石）</td>
<td><code>#c5c9d0</code></td>
<td>边框&#x2F;分割线</td>
</tr>
<tr>
<td><code>neutral-quartz</code>（石英）</td>
<td><code>#a8acb3</code></td>
<td>禁用文字</td>
</tr>
<tr>
<td><code>neutral-mist</code>（薄雾）</td>
<td><code>#8a8e95</code></td>
<td>次要文字</td>
</tr>
<tr>
<td><code>neutral-fog</code>（浓雾）</td>
<td><code>#6a6e75</code></td>
<td>占位符文字</td>
</tr>
<tr>
<td><code>neutral-cloud</code>（云朵）</td>
<td><code>#4f535a</code></td>
<td>暗淡图标</td>
</tr>
<tr>
<td><code>neutral-pearl</code>（珍珠）</td>
<td><code>#3f434a</code></td>
<td>次要操作</td>
</tr>
<tr>
<td><code>neutral-moon</code>（月光）</td>
<td><code>#2d3138</code></td>
<td><strong>主要文字</strong></td>
</tr>
<tr>
<td><code>neutral-dawn</code>（黎明）</td>
<td><code>#282c33</code></td>
<td>高亮文字</td>
</tr>
</tbody></table>
<h3 id="强调色（基础色阶-400-·-色相冷调偏移-8°）"><a href="#强调色（基础色阶-400-·-色相冷调偏移-8°）" class="headerlink" title="强调色（基础色阶 400 · 色相冷调偏移 -8°）"></a>强调色（基础色阶 <code>400</code> · 色相冷调偏移 -8°）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>色号</th>
<th>色系</th>
</tr>
</thead>
<tbody><tr>
<td><code>accent-crimson-bloom</code>（绯樱）</td>
<td><code>#ff6666</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>accent-terracotta-ember</code>（陶焰）</td>
<td><code>#ff8c66</code></td>
<td>红橙色</td>
</tr>
<tr>
<td><code>accent-amber-glow</code>（琥珀光）</td>
<td><code>#ff9966</code></td>
<td>橙色</td>
</tr>
<tr>
<td><code>accent-honey-nectar</code>（蜜露）</td>
<td><code>#ffcc66</code></td>
<td>橙黄色</td>
</tr>
<tr>
<td><code>accent-sunbeam</code>（晨光）</td>
<td><code>#ffff66</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>accent-lime-zest</code>（青柠）</td>
<td><code>#ccff66</code></td>
<td>黄绿色</td>
</tr>
<tr>
<td><code>accent-moss-veil</code>（苔纱）</td>
<td><code>#66cc66</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>accent-seafoam</code>（海沫）</td>
<td><code>#66ffcc</code></td>
<td>绿青色</td>
</tr>
<tr>
<td><code>accent-aqua-mist</code>（水雾）</td>
<td><code>#66cccc</code></td>
<td>青色</td>
</tr>
<tr>
<td><code>accent-sky-whisper</code>（天语）</td>
<td><code>#6699ff</code></td>
<td>蓝色</td>
</tr>
<tr>
<td><code>accent-twilight</code>（暮色）</td>
<td><code>#6666ff</code></td>
<td>蓝靛色</td>
</tr>
<tr>
<td><code>accent-lavender-haze</code>（薰衣草雾）</td>
<td><code>#9966ff</code></td>
<td>靛色</td>
</tr>
<tr>
<td><code>accent-orchid-bloom</code>（兰绽）</td>
<td><code>#cc66ff</code></td>
<td>紫色</td>
</tr>
<tr>
<td><code>accent-plum-bloom</code>（李华）</td>
<td><code>#ff66cc</code></td>
<td>紫洋红色</td>
</tr>
<tr>
<td><code>accent-wisteria</code>（紫藤）</td>
<td><code>#cc99ff</code></td>
<td>洋红色</td>
</tr>
<tr>
<td><code>accent-blush-petal</code>（花瓣）</td>
<td><code>#ff99cc</code></td>
<td>粉色</td>
</tr>
</tbody></table>
<h3 id="语义色-3"><a href="#语义色-3" class="headerlink" title="语义色"></a>语义色</h3><table>
<thead>
<tr>
<th>类型</th>
<th>色号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>semantic-success</code>（成功）</td>
<td><code>#66cc66</code></td>
<td>正向操作</td>
</tr>
<tr>
<td><code>semantic-warning</code>（警告）</td>
<td><code>#ffcc66</code></td>
<td>警示状态</td>
</tr>
<tr>
<td><code>semantic-error</code>（错误）</td>
<td><code>#ff6666</code></td>
<td>错误&#x2F;破坏性操作</td>
</tr>
<tr>
<td><code>semantic-info</code>（信息）</td>
<td><code>#6699ff</code></td>
<td>信息提示</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/colorscheme/" class="print-no-link">#colorscheme</a>
      
        <a href="/tags/THF/" class="print-no-link">#THF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四氢呋喃配色方案</div>
      <div>https://thfuran.github.io/posts/392d676d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>四氢呋喃</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c911fb0f.html" title="vibe-coding杂谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vibe-coding杂谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"thfuran/thfuran.github.io","repo-id":"R_kgDORF44qg","category":"Announcements","category-id":"DIC_kwDORF44qs4C1tga","theme-light":"catppuccin_latte","theme-dark":"catppuccin_macchiato","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'catppuccin_latte';
        var dark = 'catppuccin_macchiato';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7,"minScale":0.8,"maxScale":1,"hOffset":0,"vOffset":0},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
